<Properties StartupItem="ssl-begintransacton/ssl-begintransacton.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ssl-begintransacton/Program.cs">
    <Files>
      <File FileName="ssl-begintransacton/Program.cs" Line="13" Column="10" />
      <File FileName="ssl-begintransacton/AppHost.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>